.hero {
    background-image: url("../photos/bgi.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
}

#header {
    display: flex;
    height: 100px;
    position: relative;
    align-items: center;

    .header_logo-container {
        display: flex;
        align-items: center;
        margin-left: 40px;
        width: 70px;
        height: 70px;
        justify-content: center;
        position: absolute;
    }
}

.title {
    font-size: 80px;
    color: #f2f0a0;
    -webkit-text-stroke: 2px #f5d43f;
    font-family: "Antic Slab", serif;
    text-align: center;
    text-shadow: 4px 4px 15px rgba(242,240,160,0.58);
    position: absolute;
    top: 67%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 10px;
    border-radius: 5px;
    background-color: #bc1023;
    width: 645px;
    height: 110px;  
}

.logo:hover {
    background-color: white;
}

.header_logo-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.header_navigation {
    margin: 0 auto;
}

.header_navigation-list {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
        padding: 0 10px;
        transition: 0.25s;
        position: relative;
        font-size: 24px;
        font-family: $main-font;

        a {
            color: $navigation-color;
            text-decoration: none;
        }

        &::after {
            content: "";
            transition: all .5s;
            width: 0%;
            background-color: white;
        }

        &:hover {
            &::after {
                display: block;
                content: "";
                position: absolute;
                width: 80%;
                height: 4px;
                background-color: $font-color;
                bottom: -12px;
                box-shadow: 0px 0px 9px 0px rgba(245,212,63,1);
            }
        }
    }
}

.button {
    font-size: 15px;
    margin: auto auto;
    width: 200px;
    height: 50px;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    color: white;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(78,204,52,1) 0%, rgba(90,204,204,1) 100%, rgba(80,45,209,1) 100%);  

    &:hover {
        opacity: 0.8;
    }
}

button {
    outline: none;
}


.hamburger {
    padding: 10px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
    display: none;
}

@mixin hamburger__inner {
    width: 100%;
    height: 2px;
    background-color: $font-color;
    position: absolute;
}

.hamburger__box {
    width: 35px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger__inner {
    @include hamburger__inner;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color .1s ease;
}

.hamburger__inner::before {
    @include hamburger__inner;
    content: "";
    top: -10px;
    left: 0;
    transition: transform .2s ease;
}
.hamburger__inner::after {
    @include hamburger__inner;
    content: "";
    top: 10px;
    left: 0;
    transition: transform .2s ease;
}

.hamburger--active .hamburger__inner {
    background-color: transparent;
}

.hamburger--active .hamburger__inner:before {
    transform: translateY(10px) rotate(45deg);
}

.hamburger--active .hamburger__inner:after {
    transform: translateY(-10px) rotate(-45deg);
}

.toggle_menu {
    display: none;
}

// header media queries

@media (max-width: 850px) {
    #header {
        grid-template-columns: 200px 1fr 130px;
    }
    
    .hamburger {
        display: inline-block;
    }

    .header_button {
        display: none;
    }

    .header_navigation-list {
        transition: all 0.5s ease;

        height: 250px;
        position: absolute;
        width: 90%;
        left: 0;
        z-index: 1;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: $main-bgc;
        transform: translate(6%, 38%);
        border-radius: 8px;

        li {
            font-size: 20px;
            color: $font-color;

            &:hover {
                &::after {
                    left: 0;
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 525px) {
    #header {
        grid-template-columns: 200px 1fr 80px;
    }
}

@media (max-width: 700px) {
    .title {
        font-size: 50px;
        width: 95%;
        height: 80px;
    }
}

@media (max-width: 420px) {
    .title {
        font-size: 33px;
        width: 337px;
        height: 65px;
    }
}